{
  "name": "mark01",
  "version": "1.0.0",
  "description": "Do you know me? CLI Quiz App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankesh97/neog-mark01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sankesh97/neog-mark01/issues"
  },
  "homepage": "https://github.com/sankesh97/neog-mark01#readme",
  "dependencies": {
    "chalk-animation": "^2.0.2",
    "readline-sync": "^1.4.10"
  }
}
